*{
    margin: 0;
    padding: 0;
}

.parte-1{
    width: 100%;
   flex-wrap: wrap;
    display: flex;
    align-items:center;
    justify-content: center;
    gap:40px;
    padding-top: 80px;
}

.texto{
width: 500px;

}

.parte-1 img{
    width: 500px;
    height: 416px;
}

.texto h1{
    font-size: 2.5rem;
    text-align:left;
    color:#ff0000; 
}

.texto p{
    font-family: Arial, sans-serif;
    font-size:1.3rem ;
    color:#000;
    width: 100%;   
}

.parte-2{

    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 70px 0px;
}

 .parte-2 h1{
   font-size: 2.5rem;
   color: red;
   margin-bottom: 30px;
}


  body::before{
    content: '';
    position: absolute;
    width: 100%;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
  }
  ::selection{
    background:#FF676D;
    color: #fff;
  }
  .container{
   
    width: 100%;
    overflow: hidden;
   
  }
  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }
  #two:checked ~ .main-card{
    margin-left: -100%;
  }
  .container .main-card .cards-sobre{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }
  .main-card .cards-sobre .card{
    width: calc(100% / 3 - 10px);
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
    transition: all 0.4s ease;
  }
  .main-card .cards-sobre .card:hover{
    transform: translateY(-15px);
  }
  .cards-sobre .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .cards-sobre .card .content .img{
    height: 130px;
    width: 130px;
    border-radius: 50%;
    padding: 3px;
    background: #FF676D;
    margin-bottom: 14px;
  }
  .card .content .img img{
    height: 100%;
    width: 100%;
    border: 3px solid #ffff;
    border-radius: 50%;
    object-fit: cover;
  }
  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }
  .card .content .job{
    font-size: 20px;
    color: #FF676D;
  }
  .card .content .media-icons{
    margin-top: 10px;
    display: flex;
  }
  .media-icons a{
    text-align: center;
    line-height: 33px;
    height: 35px;
    width: 35px;
    margin: 0 4px;
    font-size: 14px;
    color: #FFF;
    border-radius: 50%;
    border: 2px solid transparent;
    background: #FF676D;
    transition: all 0.3s ease;
  }
  .media-icons a:hover{
    color: #FF676D;
    background-color: #fff;
    border-color: #FF676D;
  }
   .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }
  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }
  .button label.active{
    width: 35px;
  }
  #one:checked ~ .button .one{
    width: 35px;
  }
  #one:checked ~ .button .two{
    width: 15px;
  }
  #two:checked ~ .button .one{
    width: 15px;
  }
  #two:checked ~ .button .two{
    width: 35px;
  }
  input[type="radio"]{
    display: none;
  }
  
.maps {
  width: 100%;
  display: flex;
  padding-bottom: 80px;
  justify-content: center;
  flex-wrap: wrap;
  gap: 35px;
}

.texto-maps{
  width:  500px;
}


.texto-maps p{
  font-family: Arial, sans-serif;
  font-size:1.3rem;
  color:#000
}

.texto-maps h1{
  text-align:left;
  color:#ff0000
  
}

@media (max-width: 768px) {
  .main-card .cards-sobre .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards-sobre .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}

@media screen and (max-width: 2569px) {


}
/*========================================*/
/*========================================*/ 






@media screen and (max-width: 1024px) {

}
/*========================================*/
/*========================================*/




/*========================================*/
/*========================================*/
@media screen and (max-width: 768px){
  .main-card .cards-sobre .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
  
  .texto p {
    font-family: Arial, sans-serif;
    font-size: 1.3rem;
    color: #000;
    width: 100%;
  }
  .texto {
    width: 100%;
    margin: 30px;
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
  }
  .parte-1 img {
    width: 90%;
    height: 300px;
    margin: 30px;
  }
  .texto-maps {
    width: 100%;
    display: flex;
    gap: 0;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: 30px;
    text-align: justify;
  }
  .texto-maps p {
   font-size: 1.3rem;
  }
  .mapa {
    border: 0;
    margin: 30px;
    width: 90%;
    height: 300px;
  }
}
/*========================================*/
/*========================================*/





/*========================================*/
/*========================================*/
@media screen and (max-width: 480px) {
  .parte-1 img {
    width: 80%;
    height: 200px;
    margin: 30px;
  }
  .parte-1{
    gap: 0;
  }
  .texto p {
    font-family: Arial, sans-serif;
    font-size: 1rem;
    color: #000;
    width: 100%;
  }
  .texto {
    width: 100%;
    margin: 30px;
    display: flex;
    align-content: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: justify;
  }
  .mapa {
    border: 0;
    margin: 30px;
    width: 80%;
    height: 250px;
  }
  .texto-maps {
    width: 100%;
    display: flex;
    gap: 0;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: 30px;
    text-align: justify;
  }
  .container{
    padding: 0;
  }

}




  
  